
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>作業10</title>
    <style>
      h4 {
          color: red;
      }
      h3 {
          color: red;
      }

      label {
          color: blue;
      }
      input {
          color: brown;
      }
      div {
          color: blue;
          margin: 5px;
      }
      table{
          border-color: dodgerblue;
          border-style:solid;
          border-collapse:collapse;
      }
      td:nth-child(1){
          text-align: left;
          color:brown;
          border-style: solid;
          border-color:dodgerblue;
      }
      td:nth-child(2){
          text-align: left;
          color:blue;
          border-style: solid;
          border-color:dodgerblue;
      }
      td:nth-child(3){
          text-align: left;
          color:blue;
          border-style: solid;
          border-color:dodgerblue;
      }
   </style>

</head>
<body>
<form id ="form01">
    姓名:<input type="text" name="name01" value="蔡政妤"><br>
    收件住址:<input type="text" name="address01" value="基隆市七堵區崇孝街55號"><br>
    電話:<input type="tel" name="tel01" value="0917222832"><br>
    電子郵件:<input type="email" name="email01" value="lanh911116@gmail.com"><br>
    指定送貨日期:<input type="date" name="date01"><br>
    水果種類:<br><input type="checkbox" name="fruit" id="fruit01" value="拉拉山水蜜桃(2盒) ">拉拉山水蜜桃(2盒)  1726元;
    購買數量:<input type="number" name="number01"><br>
    <input type="checkbox" name="fruit" id="fruit02" value="加州櫻桃(600g)">加州櫻桃(600g) 865元;
    購買數量:<input type="number" name="number02"><br>
    <input type="checkbox" name="fruit" id="fruit03" value="愛文芒果(10斤)">愛文芒果(10斤) 699元;
    購買數量:<input type="number" name="number03"><br>
    <input type="checkbox" name="fruit" id="fruit04" value="榴槤(1公斤)">榴槤(1公斤) 465元;
    購買數量:<input type="number" name="number04"><br>

</form>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	var text = "<h4>您的購物資訊如下:</h4>";
	text += "<table>";
	var fruit = function (fruitType,fruitPrice,no){
		this.Type = fruitType;
		this.Price = fruitPrice;
		this.subTotal = function(no){
		  text += "<tr>";
	      text += "<td>" + "水果種類:" + "</td>";
	      text += "<td>" + this.Type + "</td>";
	      text += "<td>" + no + "單位</td>";
	      text += "</tr>";
	      text += "<tr>";
	      text += "<td>" + "價格小計: " + "</td>";
	      text += "<td>" + this.Price *no + "元</td>";
	      text += "<td>" +" "+ "</td>";
	      text += "</tr>";

		};
	};
	var fruit01 = new fruit("拉拉山水蜜桃(2盒)",1726, 0);
	var fruit02 = new fruit("加州櫻桃(600g)",865, 0);
	var fruit03 = new fruit("愛文芒果(10斤)",699, 0);
	var fruit04 = new fruit("榴槤(1公斤)",465, 0);

function shoppingInfo() {
	var x = document.getElementById("form01");
	var item = " ";
	var sumToPay = 0;
	var i;

	for (i = 0; i < 5; i++){
		text += "<tr>";
		switch (i) {
	            case 0: item = "姓名: ";break;
	            case 1: item = "收件地址: ";break;
	            case 2: item = "電話: ";break;
	            case 3: item = "電子郵件: ";break;
	            case 4: item = "指定送貨日期: ";break;
	    }
	    text += "<td>" + item + "</td>";
	    text += "<td>" + x.elements[i].value + "</td>";
	    text += "<td>" +" "+ "</td>";
	    text += "</tr>";
    }

for (i =5; i<= 11; i++){
	 if (x.elements[i].checked === true){
	      switch (i) {
	          case 5: fruit01.no = x.elements[i+1].value;
	                  sumToPay += fruit01.Price * fruit01.no;
	                  fruit01.subTotal(fruit01.no);
	                  break;
	          case 7: fruit02.no = x.elements[i+1].value;
	                  sumToPay += fruit02.Price * fruit02.no;
	                  fruit02.subTotal(fruit02.no);
	                  break;
	          case 9: fruit03.no = x.elements[i+1].value;
	                  sumToPay += fruit03.Price * fruit03.no;
	                  fruit03.subTotal(fruit03.no);
	                  break;
	          case 11:fruit04.no = x.elements[i+1].value;
	                  sumToPay += fruit04.Price * fruit04.no;
	                  fruit04.subTotal(fruit04.no);
	                  break;
	      }


	 }
}

	 text += "<td>" + "<h3> 價格合計:</h3> " + "</td>";
     text += "<td>" + sumToPay + "元 </td>";

	 text += "<table>";
     document.getElementById("demo").innerHTML = text;
	}




</script>
</body>
</html>



